:root {
  --bg: #0b0b0d;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 3em;
}

.main-page {
  display: grid;
  grid-template-columns: 50% 50%;
  place-items: center;
  min-height: 100%;
  background: var(--bg);
  overflow: hidden;
}
.x-logo{
  width: 75%;
  height: auto;
}
.right{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
.left {
  display: flex;
  height: 100%;
  gap: 1.5em;
  flex-direction: column;
  align-items: left;
  justify-content: center;
}
.description{
  width: 100%;
  max-width: 600px;
  text-align: left;
}

.btn {
  font-size: 1.3em;
  box-shadow: -5px 5px 10px purple;
  padding: 0.8em;
  outline: none;
  user-select: none;
  border-radius: 1em;
  background-color: #7ed957;
  color: #0b0b0d;
  text-decoration: none !important;
  width: fit-content;
  transition: transform 0.3s ease;
}

.btn:hover {
  transform: translate(5px, -5px);
}
a {
  color: inherit;
  text-decoration: none;
}
.signature{
  text-align: end;
}
.router{
  margin: 0;
  height: 100%; 
  width: 100%;
}